[url]
URL = https://chaturbate.com/auth/login/
URL_FOLLOWED = https://chaturbate.com/followed-cams/
URL_SPY_SHOWS = https://chaturbate.com/spy-on-cams/
[folders]
ROOT_FOLDER = /volume1/Porn/DL/CaptureBate/
OUTPUT_FOLDER = /volume1/Porn/DL/~cams
VIDEO_FOLDER = captured
SCRIPTS_FOLDER = scripts
DEBUG_FOLDER = debugs
[files]
LOG_FILE = info.log
WANTED_FILE = wanted.txt
[delays]
DELAY = 45
[version]
VERSION = 7.4
[debug]
DEBUGGING = False
[advanced]
RTMPDUMP = /opt/bin/livestreamer
MINIMAL_RECORDING_SIZE_IN_MB = 10
MAX_LENGTH = 25
RELOAD_TIME = 5